#include to main nginx.conf

server {
    listen 80 default_server;

    location ^~ /uploads {
        root /home/box/web;
    }
    location ~ \.(css|jpg|js)$ {
        root /home/box/web/public;
    }
}