#stepic-web-tech/etc/nginx.conf
server {
    listen 80 default_server;

    location /hello {
        proxy_pass http://localhost:8080;
    }
    location /echo {
        proxy_pass http://localhost:2222;
    }
    location ~ ^/uploads {
        root /home/box/web;
    }
    location ~ \.(css|jpg|js)$ {
        root /home/box/web/public;
    }
}